.btn {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  padding: 0.325em 0.6em; // fallback
  padding: clamp(0.15625rem, 0.0953rem + 0.3049vw, 0.3125rem)
    clamp(0.3rem, 0.1829rem + 0.5854vw, 0.6rem);
  padding: 0.05em 0.1em;
  font-family: var(--ff-title);
  font-size: 1.25rem; // fallback
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 500;
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  background: var(--clr-accent);
  border: 0.375rem solid transparent; // pre-defined border to prevent layout-shift
  border-radius: 0.25em;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 0.375em 0.75em -0.125em,
    rgba(0, 0, 0, 0.3) 0px 0.1875em 0.4375em -0.1875em; */
  transition: filter 250ms ease-in;
  animation: pulse-yellow 1.5s infinite;
}

.btn:hover {
  filter: saturate(2) drop-shadow(0px 0px 3rem rgba(96, 39, 121, 0.5));
}

.btn:focus-visible {
  border: 0.375rem solid var(--clr-black);
  outline: none;
  transform: scale(1.025);
}

.btn--cta {
  margin: 0 auto;
  margin-top: 5.2rem;
}

//CARDS
.cards {
  display: grid;
  gap: 1rem;
  justify-items: center;
}

.cards--diferenciais {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1rem;
}

.cards__card {
  display: grid;
  grid-template-rows: 7rem 1fr;
  gap: 1rem;
  align-content: flex-start;
  justify-items: center;
  text-align: center;

  .title {
    margin-bottom: clamp(0.99rem, 0.908rem + 0.4098vw, 1.2rem);
    font-size: var(--fs-600);
    font-weight: 800;

    // text-align: center;
  }

  img {
    align-self: flex-end;
    max-width: 300px;
  }

  .cards__card__text {
    // font-size: 1.15rem;
    font-weight: 500;
  }

  .text {
    font-size: clamp(1.3125rem, 1.1797rem + 0.625vw, 1.625rem);
    font-size: var(--fs-500);

    span {
      font-size: 1rem;
    }
  }
}

.item-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.63rem;


  .item-list__item-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.315rem;
  }

  li {
    position: relative;
    display: flex;
    align-items: center; // align ::before
    gap: 0.66rem;
    font-size: var(--fs-500);
    list-style: none;
  }

  li::before {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    content: "";
    background-image: url(./public/images/icon-cancel.svg);
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0; // avoid getting smaller because of the text
  }
}

@media screen and (min-width: 48rem) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards--diferenciais {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }

  .item-list {
    flex-direction: row;

    > div {
      max-width: 50%;
    }
  }
}

.exit-form__trigger {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 2vh;
  background: transparent;
}

.exit-form__trigger-activator {
  position: fixed;
  top: 2vh;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 3vh;
}

.modal {
  /* background */
  position: fixed;
  /* Stay in place */
  top: 0;
  left: 0;
  z-index: 1000;
  /* Sit on top */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal__image-wrapper {
  display: none;
  width: 50%;
  height: 90%;
  border-radius: 0.5rem;
  background-color: var(--clr-black);
}

.modal__image-wrapper img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.form {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 90%;
  color: var(--clr-black);
}
.form .wrapper {
  position: relative;
  width: 90%;
  max-width: 31.25rem;
  height: 100%;
  padding: 2.25rem;
  margin: 0 auto;
  overflow-y: auto;
  background-color: var(--clr-white);
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0.3125em 0.9375em;
}

.btn--close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  max-width: 2rem;
  padding: 0;
  font-size: var(--fs-400);
  color: var(--clr-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.25em 0.375em -0.0625em,
    rgba(0, 0, 0, 0.06) 0px 0.125rem 0.25em -0.0625em;
  -webkit-animation: none;
  animation: none;
}

.form h6 {
  margin-bottom: 0.5em;
  font-size: var(--fs-600);
  font-family: var(--ff-body);
  text-align: left;
}

.form p {
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.5em;
}

/* Style the input fields */
.form input {
  width: 100%;
  padding: 0.625rem;
  font-family: var(--ff-body);
  font-size: 1.0625rem;
  font-weight: 500;
  border: 0.0625rem solid #323232;
  border-radius: 0.25rem;
}

.form__field-wrapper {
  margin-top: 1em;
}

.form select {
  width: 100%;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  cursor: inherit;
  /* Additional resets for further consistency */
  background-color: transparent;
  border: none;
  outline: none;
  /* A reset of styles, including removing the default dropdown arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form__select-wrapper {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  width: 100%;
  padding: 0.625em;
  font-size: 1.25rem;
  line-height: 1.1;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  border: 0.0625em solid var(--select-border);
  border-radius: 0.25em;
}

.form__select-wrapper:focus-within {
  border: 0.0625em solid var(--select-focus);
}

.form__select-wrapper::after {
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  content: "";
  background-color: var(--select-arrow);
}

select,
.form__select-wrapper::after {
  grid-area: select;
}

.form .btn--submit {
  max-width: 100%;
  margin-top: 1em;
  font-weight: bold;
  font-size: var(--fs-400);
  padding: 1em 2em;
}

@media screen and (min-width: 56.25rem) {
  .modal__image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form .wrapper {
    margin: 0;
    border-radius: 0;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }
}

.form--exit {
  color: #fff;
}

.form--exit .wrapper {
  background-color: #d21b1b;
}

.form--exit h6 {
  font-weight: 800;
  color: var(--clr-white);
  text-align: center;
  text-transform: uppercase;
}

.form--exit p {
  text-align: center;
}
.form--exit input {
  color: var(--clr-black);
  background-color: var(--clr-white);
}
.form--exit .btn {
  color: var(--clr-white);
  background-color: #5e1717;
  border: 0;
}
